--cpu=Cortex-M4.fp.sp
"lcd_essai\startup_stm32f410rx.o"
"lcd_essai\lcd1602.o"
"lcd_essai\main.o"
"lcd_essai\stm32f4xx_it.o"
"lcd_essai\stm32f4xx_hal_msp.o"
"lcd_essai\stm32f4xx_hal_tim.o"
"lcd_essai\stm32f4xx_hal_tim_ex.o"
"lcd_essai\stm32f4xx_hal_rcc.o"
"lcd_essai\stm32f4xx_hal_rcc_ex.o"
"lcd_essai\stm32f4xx_hal_flash.o"
"lcd_essai\stm32f4xx_hal_flash_ex.o"
"lcd_essai\stm32f4xx_hal_flash_ramfunc.o"
"lcd_essai\stm32f4xx_hal_gpio.o"
"lcd_essai\stm32f4xx_hal_dma_ex.o"
"lcd_essai\stm32f4xx_hal_dma.o"
"lcd_essai\stm32f4xx_hal_pwr.o"
"lcd_essai\stm32f4xx_hal_pwr_ex.o"
"lcd_essai\stm32f4xx_hal_cortex.o"
"lcd_essai\stm32f4xx_hal.o"
"lcd_essai\stm32f4xx_hal_exti.o"
"lcd_essai\stm32f4xx_hal_uart.o"
"lcd_essai\system_stm32f4xx.o"
"lcd_essai\retarget_io.o"
--library_type=microlib --strict --scatter "LCD_essai\LCD_essai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_essai.map" -o LCD_essai\LCD_essai.axf